<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="content"></div>
        <script type="text/javascript" src="/static/bundle.js" charset="utf-8"></script>
    </body>
</html>
